<html>
    <head>
        <script async src="https://cse.google.com/cse.js?cx=ccd8424a4e8321676"></script>

        <style>
            h1{
                text-align: center;
                margin-top:25px;
                font-family: sans-serif;
                font-weight: 200;
            }

            iframe, .iframe{
                display: inline-block;
                height: 50%; 
                width: 40%;
                float:left;
                padding: 2%;
                margin: 2%;
                border:1px solid black;
                border-radius: 10px;
            }


            @media screen and (max-device-width: 480px) {
                iframe, .iframe{
                    display: block;
                    width: 80%;
                    height:20%;
                    margin: 8%;
                   
                }
            }



        </style>

    </head>
    <body>
        <h1>External Tool Hub</h1>
        <div class = "iframe">        
            <div class="gcse-search"></div>
        </div>
        <!--        <iframe src = "https://www.redfin.com/"> </iframe>-->

        <iframe src = "https://mwiv.github.io/IversonPropertyGroup/PropertyOfferCalculator/index.html"> </iframe>
        <iframe src = "https://www.truepeoplesearch.com/"> </iframe>
        <!--        <iframe src = "http://www.google.com/custom?q=&btnG=Search"> </iframe>-->


    </body>

</html>