<html>
    <head>

        <style>

            .table-cont{
                width: 60%;
                padding: 5px 0;
                margin: 5% 15%;

                border: 1px solid lightgray;

                border-radius: 10px;
                background-color: lightgray;
            }
            .divTable{
                display: table;
                width:100%;
            }

            .headingRow{
                width:100%;

                text-align: center;
                font-family: sans-serif;
                font-size: 17px;
                font-weight: 100;
                
                border:none;
                padding:5px 0;
                box-sizing: border-box
                

            }            
            .divTableHeadRow{
                display:table-row;
                border: none;
                text-align: center;
                
                
                font-family: sans-serif;
                font-weight: 100;
                font-size: 15px;
                
                color:black;
                background-color: #E5E5E5;
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
            }
            .divTableHeadCell{
                display:table-cell;
                padding:5px;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
            }

            .divTableRow {
                display: table-row;
                border:none;
                text-align: center;
            }

            .divTableRow:nth-child(odd) {
                background-color: white;
            }
            .divTableRow:nth-child(even):hover{
                background-color: silver;
            }
            .divTableRow:nth-child(even) {
                background-color: lightgray;
            }
            .divTableRow:nth-child(odd):hover{
                background-color: silver;
            }
            .divTableCell{
/*                width:50%;*/
                
                font-family: sans-serif;
                font-size: 15px;
                font-weight: 300;

                border: none;
/*                1px solid black;*/
/*                border-collapse: collapse;*/

                display: table-cell;
                text-align: center;
                padding: 3px 10px;
            }

            .divTableBody {
                display: table-row-group;
            }

        </style>

    </head>

    <body>

        <div class = "table-cont">

            <div class="headingRow">Include?</div>
            
            <div class="divTable">
                <div class="divTableBody"> 
<!--                    EXTERIOR-->
                    <div class="divTableHeadRow">
                        <div class = "divTableHeadCell">Exterior</div>
                        <div class = "divTableHeadCell"></div>

                    </div>
                     
                    
                    <!-- FRONT YARD CHECK-->
                    <div class="divTableRow">
                        <div class="divTableCell">Front Yard</div>
                        <div class="divTableCell"><input type = "checkbox" id = "frontyard-box"></div>
                    </div>
                    
                    <!-- BACK YARD CHECK-->
                    <div class="divTableRow">
                        <div class="divTableCell">Backyard</div>
                        <div class="divTableCell GIVARV"><input type = "checkbox" id = "backyard-box"></div>
                    </div>
<!--                    INTERIOR-->
                    <div class="divTableHeadRow">
                        <div class = "divTableHeadCell">Interior</div>
                        <div class = "divTableHeadCell"></div>

                    </div>
                    
                    <!-- KITCHEN CHECK-->
                    <div class="divTableRow">
                        <div class="divTableCell">Kitchen</div>
                        <div class="divTableCell GIVARV"><input type = "checkbox" id = "kitch-box"></div>
                    </div>
                    
                    <!--BATHROOM COUNT-->
                    <div class="divTableRow">
                        <div class="divTableCell">Bathroom(s)</div>
                        <div class="divTableCell GIVARV"><input type = "number" min = 0 max = 10 id = "bath-check"></div>

                    </div>
<!--                    BEDROOM COUNT-->
                    <div class="divTableRow">
                        <div class="divTableCell">Bedroom(s)</div>
                        <div class="divTableCell GIVARV"><input type = "number" min = 0 max = 10 id = "bed-check"></div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </body></html>